# to set ->     export $(grep -v '^#' .env | xargs)
# to unset ->   unset $(grep -v '^#' .env | sed -E 's/(.*)=.*/\1/' | xargs)

FRONT_PUBLIC_BASE_URL=http://localhost:3000/
API_PUBLIC_BASE_URL=http://localhost:8080/
